<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/size_itemview_left_iv"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/size_itemview_left_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/size_itemview_left_iv"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/size_itemview_right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/com_arrow_right"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/size_itemview_right_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/size_itemview_right_arrow"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/size_itemview_right_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/size_itemview_right_iv"
        android:textColor="@color/black"
        android:textSize="14sp" />

    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/space_line"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>