<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/size_list_item_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <com.chay.test.chaysizemanager.otherView.RoundImageView
            android:id="@+id/size_list_item_round_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/user_default_ic" />

        <TextView
            android:id="@+id/size_list_item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/size_list_item_round_iv"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/size_list_item_right_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/com_arrow_right" />

        <ImageView
            android:id="@+id/size_list_item_moren_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/size_moren_icon"
            android:layout_toLeftOf="@+id/size_list_item_right_iv"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"/>
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/space_line"/>
    </RelativeLayout>


</RelativeLayout>